<html>
<head><title>MDcalendar</title>
<link rel="stylesheet" type="text/css" href="mdStyle.css"><meta charset="utf-8"></head>
<body><table width="100%" cellpadding="0" cellspacing="0" class="month">
<tr><th colspan="7" class="month">December 2019</th></tr>
<tr><th class="sun">Sun</th><th class="mon">Mon</th><th class="tue">Tue</th><th class="wed">Wed</th><th class="thu">Thu</th><th class="fri">Fri</th><th class="sat">Sat</th></tr>
<tr><td height="100px" width="14%" class="sun crossed">1<br/></td><td height="100px" width="14%" class="mon crossed">2<br/><ul>
<li><del>Write a macro</del></li>
<li>Perform convolutions using pytorch</li>
<li>Prepare and save simulated data</li>
<li>Run the first analysis</li>
<li>Push to Github</li>
<li>Create a new branch for simulated data: GenSeg</li>
<li>Maybe write a post about it</li>
<li>Read up on differentiable IOU between masks and distribution</li>
<li>Make up a new branch for differentiable IOU</li>
<li>Read up on N2V SimSim (what could be the next step)</li>
<li>Start summarizing the data from JF</li>
<li>Start summarizing the data from KM, MB. Perform analyses</li>
<li>Start summarizing the paper1, paper2, paper3</li>
<li>Book hotel for QBI</li>
<li>Start looking at the biological data</li>
<li>Test your learned model on this data.</li>
<li>Clean up the code
*</li>
</ul>
</td><td height="100px" width="14%" class="tue crossed">3<br/></td><td height="100px" width="14%" class="wed crossed">4<br/></td><td height="100px" width="14%" class="thu crossed">5<br/></td><td height="100px" width="14%" class="fri crossed">6<br/></td><td height="100px" width="14%" class="sat crossed">7<br/></td></tr>
<tr><td height="100px" width="14%" class="sun crossed">8<br/></td><td height="100px" width="14%" class="mon crossed">9<br/></td><td height="100px" width="14%" class="tue crossed">10<br/></td><td height="100px" width="14%" class="wed crossed">11<br/></td><td height="100px" width="14%" class="thu crossed">12<br/></td><td height="100px" width="14%" class="fri crossed">13<br/></td><td height="100px" width="14%" class="sat crossed">14<br/></td></tr>
<tr><td height="100px" width="14%" class="sun crossed">15<br/></td><td height="100px" width="14%" class="mon crossed">16<br/></td><td height="100px" width="14%" class="tue crossed">17<br/></td><td height="100px" width="14%" class="wed crossed">18<br/><ul>
<li><del>See AK's Slides</del></li>
<li><del>See MP's Slides</del></li>
<li>Document Style Transfer GAN</li>
<li>Check out FJ's threshold idea (sum up intensities for each label, look at 10 thresholds and choose)</li>
<li>Use network to predict GMM parameters</li>
<li>Prepare Slides</li>
<li><del>Document things which AK mentioned yesterday</del></li>
<li>Write letter to Lund University folks.</li>
<li>Finish Analysis on Keller Lab</li>
<li><del>Pay for kuche</del></li>
<li>Figure out if starpose makes sense. (Typically you have images and not masks)</li>
<li>Read DeepPose.</li>
<li>Read Gatys et al.</li>
<li>Document Gatys et al.</li>
<li>Try Gatys et al on Simulated Data.</li>
<li>Document Keller lab Analysis on Simulated Data.</li>
<li>Try coloring pixels with different colors</li>
<li>Perform unsupervised matching of sub-lineages.</li>
<li>Complete GenSeg.</li>
<li>See if you can perform N2V on optical flow.</li>
</ul>
</td><td height="100px" width="14%" class="thu crossed">19<br/><ul>
<li><del>meet KK</del>.</li>
<li>Figure out the cluster.</li>
<li>Modify the markdown timetable such that it can print specific months.</li>
<li>Answer the pull request.</li>
</ul>
</td><td height="100px" width="14%" class="fri crossed">20<br/></td><td height="100px" width="14%" class="sat crossed">21<br/></td></tr>
<tr><td height="100px" width="14%" class="sun crossed">22<br/></td><td height="100px" width="14%" class="mon crossed">23<br/></td><td height="100px" width="14%" class="tue crossed">24<br/></td><td height="100px" width="14%" class="wed crossed">25<br/></td><td height="100px" width="14%" class="thu crossed">26<br/></td><td height="100px" width="14%" class="today">27<br/><ul>
<li>Document KellerLab.</li>
<li>Document TextureSynthesis.</li>
<li>Train a Unet baseline on DSB and save.</li>
</ul>
</td><td height="100px" width="14%" class="sat">28<br/></td></tr>
<tr><td height="100px" width="14%" class="sun">29<br/></td><td height="100px" width="14%" class="mon">30<br/></td><td height="100px" width="14%" class="tue">31<br/></td><td class="noday">&nbsp;</td><td class="noday">&nbsp;</td><td class="noday">&nbsp;</td><td class="noday">&nbsp;</td></tr>
</table>
</body></html>